#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 12月 11日 星期日 14:05:39 CST
ro.bootimage.build.date.utc=1481436339
ro.bootimage.build.fingerprint=Lenovo/sm_X3/X3:6.0.1/MOB31K/25a6d969e0:userdebug/test-keys
persist.sys.usb.config=mtp,adb
